

# Neo4j credentials
NEO4J_USER=admin
NEO4J_PASS=admin
NEO4J_URI=neo4j://localhost
# NEO4J_DATABASE=comp5118
NEO4J_DATABASE=comp5118dup



# Path to your python executable.
PYTHON_CLI=/opt/anaconda3/envs/openie/bin/python